# Project information
sonar.projectKey=inneair.synapps
sonar.projectName=Inneair Synapps
sonar.projectVersion=1.0.0-it1
sonar.branch=master
sonar.sourceEncoding=UTF-8
sonar.language=php
sonar.projectBaseDir=.
sonar.sources=src
